name=TSL 2561
version=0.0.1
author=Tarexx
maintainer=Tarexx
sentence=Wrapper class for the Arduino Wire Librarie
paragraph=Wrapper class for the Arduino Wire Librarie
category=Sensors
url=
architectures=*
